
ARG base_image
FROM $base_image

ENV ores_bash_utils "https://raw.githubusercontent.com/oresoftware/npm.bash.utils"
ENV r2g_tarballs_base_url="https://raw.githubusercontent.com/oresoftware/tarballs";
ENV FORCE_COLOR=1
ENV docker_r2g_in_container=yes
ENV MY_DOCKER_R2G_SEARCH_ROOT="/home/node"

RUN sudo echo "node ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
RUN  curl -sS -o- "$ores_bash_utils/master/assets/install-basics.sh" | bash

USER node
ENV USER="node"
ENV HOME="/home/node"
RUN mkdir -p /home/node/.docker_r2g_cache
RUN mkdir -p /home/node/app/node_modules
WORKDIR /home/node/app

RUN sudo chmod -R 777  /home/node

RUN  curl -sS -o- "$ores_bash_utils/master/assets/run-non-root-chown.sh" | bash
RUN  curl -sS -o- "$ores_bash_utils/master/assets/run-npm-config-settings.sh" | bash

ARG CACHEBUST=1

#RUN npm i -s -g "@oresoftware/docker.r2g@latest"
#RUN npm i -s -g "@oresoftware/r2g@latest"

RUN npm i -s -g "$r2g_tarballs_base_url/master/tgz/oresoftware/read.json.tgz?$(date +%s)"
RUN npm i -s -g "$r2g_tarballs_base_url/master/tgz/oresoftware/r2g.tgz?$(date +%s)"

COPY . .

RUN sudo chmod -R 777  /home/node

ENTRYPOINT dkr2g run --allow-unknown $dkr2g_run_args



